<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(242, 243, 243);
        }

        header {
            text-align: center;
        }

        header>img {
            width: 230px;
            margin: 105px 0 58px 0;
        }

        #input_wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type=text] {
            width: 440px;
            height: 46px;
            border: 1px solid #ddd;
            margin-bottom: 8px;
            padding: 0 10px;
        }

        input::placeholder {
            color: rgb(204, 204, 204);
        }

        input:hover {
            cursor: pointer;
        }

        input:focus {
            outline: 1px solid #03C75A;
        }

        button {
            width: 460px;
            height: 56px;
            margin-top: 3px;
            background-color: #03C75A;
            color: white;
            cursor: pointer;
            border: #03C75A;
            font-size: 16px;
            font-family: '나눔고딕 Light';

        }
    </style>
</head>

<body>
    <header>
        <img src="../images/NAVER Logo_Green.png">
    </header>
    <div id="input_wrap">
        <input type="text" placeholder="아이디">
        <input type="text" placeholder="비밀번호">
        <button>로그인</button>
    </div>
</body>

</html>