<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 50px;
            background-image: url(../images/mini1.jpg), url(../mini3.jpg);

            /* background-size: width, height; */
            background-size: 400px, 300px;
            /* background-size: 50%, 300px; */
            /* background-size: 100%; */
            /* background-size: cover; */
            /* background-size: contain; */

            background-repeat: no-repeat;
            /* background-repeat: repeat-y; */

            background-attachment: fixed;

            /* background-position: 100px 50px; */
            /* background-position: right; */
            background-position: bottom left;
        }

        hr {
            margin: 100px 0;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 10px solid #000;
            padding-top: 50px;
            padding-left: 30px;
            margin: 50px;
        }

        #box2 {
            width: 200px;
            height: 100px;
            border: 5px solid gray;
            border-radius: 50px 20px;
            background-image: url(../mini3.jpg);
            background-size: 100%;
        }

        #circle {
            width: 200px;
            height: 200px;
            border: 5px solid yellow;
            margin-top: 50px;
            border-radius: 50%;
            background-image: url(../images/mini1.jpg);
            background-size: 100%;
        }

        #box3 {
            background-color: blanchedalmond;
            /* display: none; */
            display: inline;
        }

        a {
            background-color: chartreuse;
            /* display: block; */
            display: inline-block;
            width: 300px;
            height: 300px;
            background-image: url(../mini2.jpg);
            background-size: contain;
        }
    </style>
</head>

<body>
    <div id="box1">text</div>
    <div id="box1">text</div>
    <div id="box2"></div>
    <div id="circle"></div>
    <hr>
    <span>text s-1</span>
    <div id="box3">text div</div>
    <a href="#">text a</a>
    <span>text s-2</span>
</body>

</html>